
# Diccionarios de datos
items = {
    "MAG001": ["Agonía de Escarcha", "Arma", "Legendaria", "Hielo"],
    "MAG002": ["Anillo de Sauron", "Accesorio", "Epica", "Magia"],
    "MAG003": ["Poción Curativa", "Consumible", "Comun", "Vida"],
    "MAG004": ["Corona Nemesis", "Armadura", "Legendaria", "Dragon"],
    "MAG005": ["Baston Lunar de Lileath", "Arma", "Epica", "Hechizo"],
    "MAG006": ["Cristal de Hielo", "Material", "Rara", "Hielo"],
}

inventario = {
    "MAG001": [5000, 3],
    "MAG002": [2500, 8],
    "MAG003": [100, 50],
    "MAG004": [10000, 1],
    "MAG005": [3500, 4],
    "MAG006": [800, 0],


# ─────────────────────────────────────────
# Opción 1: Stock por categoría
# ─────────────────────────────────────────
def stock_categoria(categoria):
    total = 0
    for codigo, datos in items.items():
        if datos[1].lower() == categoria.lower():
            total += inventario[codigo][1]
    print(f"El stock es: {total}")


# ─────────────────────────────────────────
# Opción 2: Búsqueda por precio
# ─────────────────────────────────────────
def busqueda_precio(p_min, p_max):
    resultado = []
    for codigo, inv in inventario.items():
        precio = inv[0]
        cantidad = inv[1]
        if p_min <= precio <= p_max and cantidad > 0:
            rareza = items[codigo][2]
            resultado.append(f"{rareza}--{codigo}")
    resultado.sort()
    print(resultado)


# ─────────────────────────────────────────
# Opción 3: Actualizar precio
# ─────────────────────────────────────────
def actualizar_precio(codigo, precio):
    if codigo in inventario:
        inventario[codigo][0] = precio
        return True
    else:
        return False


# ─────────────────────────────────────────
# Opción 4: Buscar objeto por código
# ─────────────────────────────────────────
def buscar_codigo(codigo):
    if codigo in items:
        datos = items[codigo]
        inv = inventario[codigo]
        print("Objeto encontrado")
        print("-" * 16)
        print(f"Nombre: {datos[0]}")
        print(f"Categoría: {datos[1]}")
        print(f"Rareza: {datos[2]}")
        print(f"Tipo magia: {datos[3]}")
        print(f"Precio: {inv[0]}")
        print(f"Stock: {inv[1]}")
    else:
        print("El objeto mágico no existe!!")


# ─────────────────────────────────────────
# Opción 5: Mostrar todos los objetos
# ─────────────────────────────────────────
def mostrar_todos():
    print("\n=== CATÁLOGO DE OBJETOS ===")
    contador = 1
    for codigo, datos in items.items():
        inv = inventario[codigo]
        print(f"\nCódigo: {codigo}")
        print(f"Nombre: {datos[0]}")
        print(f"Categoría: {datos[1]}")
        print(f"Rareza: {datos[2]}")
        print(f"Tipo: {datos[3]}")
        print(f"Precio: {inv[0]}")
        print(f"Stock: {inv[1]}")
        contador += 1


# ─────────────────────────────────────────
# Menú principal
# ─────────────────────────────────────────
def mostrar_menu():
    print("\n=== ALDRIC EL COMERCIANTE ARCANO ===")
    print("1. Stock por categoría.")
    print("2. Búsqueda por precio.")
    print("3. Actualizar precio.")
    print("4. Buscar objeto por código.")
    print("5. Mostrar todos los objetos.")
    print("6. Salir.")


# ─────────────────────────────────────────
# Bucle principal
# ─────────────────────────────────────────
while True:
    mostrar_menu()
    opcion = input("Ingrese opción: ")

    if opcion == "1":
        categoria = input("Ingrese categoría: ")
        stock_categoria(categoria)

    elif opcion == "2":
        while True:
            try:
                p_min = int(input("Ingrese precio mínimo: "))
                p_max = int(input("Ingrese precio máximo: "))
                break
            except ValueError:
                print("Error: Debe ingresar valores enteros!!")
        busqueda_precio(p_min, p_max)

    elif opcion == "3":
        while True:
            codigo = input("Ingrese código del objeto: ")
            try:
                precio = int(input("Ingrese nuevo precio: "))
            except ValueError:
                print("Error: Debe ingresar valores enteros!!")
                continue
            resultado = actualizar_precio(codigo, precio)
            if resultado:
                print("Precio actualizado!!")
            else:
                print("El objeto mágico no existe!!")
            continuar = input("¿Desea actualizar otro precio? (s/n): ")
            if continuar.lower() != "s":
                break

    elif opcion == "4":
        codigo = input("Ingrese código del objeto: ")
        buscar_codigo(codigo)

    elif opcion == "5":
        mostrar_todos()

    elif opcion == "6":
        print("El NPC ha cerrado su tienda. Hasta pronto, aventurero.")
        break

    else:
        print("Debe seleccionar una opción válida!!")